/******************/
/*Custom Variables*/
/*****************/
:root {
        --lightGreen: hsla(120, 77%, 93%, 0.7);
        --green: hsla(120, 70%, 70%, 1);
        --white: hsl(268, 2%, 95%);
        --purple: hsl(268, 70%, 70%);
        --black: hsl(0, 100%, 2%);
}
/*Images and Shapes*/
.image-placeholder {
        width: calc(61.33*3px);
        height: 10rem;
        background-color: var(--purple);

        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
}

img {
        object-fit: cover;
        max-height: 12rem;
}
.thumbnail {
        width: 58px;
}
.logo {
        width: 40px;
        max-height: 40px;
        object-fit: cover;
        justify-self: flex-start;
}

/********/
/*Layout*/
/********/
         
body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: var(--white);
}
body > * {
        width: 100vw;
}
main {
        display: flex;
        flex-direction: column;
        margin: 0;
}

main > :nth-child(even) {
        margin: 0;
        background-color: var(--green);
}
/* Layout Containers */

.container-grid-about {
        padding: 5rem 0 5rem 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
}
.container-grid-photo {
        padding: 5rem;
        text-align: center;
        justify-content: center;
/*Improve wrapping and setup of this. the images aren't moving as expected atm*/
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;

        grid-template-areas:
        "title title"
        "text  text"
        "col1  col1"
        "col2  col3"
        "act   act";
}

.container-grid-photo > h2 {
        grid-area: title;
}
.container-grid-photo > p {
        grid-area: text;
}
.container-grid-photo > :nth-child(3) {
        grid-area: col1;
        justify-self: center;
        object-fit: stretch;
}
.container-grid-photo > button {
        grid-area: act;
}
/* Recipe Layout*/
.container-grid-recipe > :nth-child(1) {
        text-align: center;
        padding: 5rem;
}
.container-grid-recipe > :nth-child(4) {
        border: solid 1px;
        justify-content: center;

}
.container-grid-recipe > :nth-child(5) {
        background-color: lightgrey;
        padding: 5rem;
        margin: 2rem 0;
}
.recipe-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
}
 /* TODO FIX GRID LAYOUT
.recipe-images {
        display: grid;
        grid-template-columns: repeat(2, 50px max-content);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        "a  b"
        "a  c"
        "a  d";
}

.recipes-images > :nth-child(1) {
        grid-area: a;
}
.recipes-images > :nth-child(2) {
        grid-area: b;
}
.recipes-images > :nth-child(3) {
        grid-area: c;
}
.recipes-images > :nth-child(4) {
        grid-area: d;
}

.container-grid-recipe {
        display: flex;
        flex-direction: column;
        align-content: center;
}
.container-grid-recipe > :nth-child(1) {
        align-self: center;
        justify-self: center;
        text-align: center;
}

*/
/* header layout */
.page-header {
        /* Change this in favour of an image or pattern */
        background-color: var(--green);
        height: 10rem;
        padding: 0 0 4rem 0;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
}

footer {
        background-color: var(--black);
        color: var(--white);
        min-height: 15rem;
        max-height: 20rem;
        max-width: 100vw;
        display: flex;
        align-items: flex-end;
        justify-content: center;
}

.container-conclusion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
/*Navigation*/

nav {
        /*for older browsers*/
        display: inline;

}

.top-bar {
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        background-color: var(--black);
}
.site-logo {
        align-self: center;
        display:grid;
        align-items: center;
        grid-template-columns: max-content max-content;
        grid-template-rows: repeat(3, 1rem);
        grid-template-areas:
        "two  one"
        "two  three"
        "five four"
}
.site-logo > :nth-child(1) {
        grid-area: two;
}
.site-logo > :nth-child(2) {
        grid-area: one;
        justify-self: end;
}
.site-logo > :nth-child(3) {
        grid-area: three;
        justify-self: end;
}
.site-logo > :nth-child(4) {
        grid-area: four;
        justify-self:end;
}
.site-logo > :nth-child(5) {
        grid-area: five;
        height: 5px;
        width: 39px;
        color: var(--white);
        background-color: hsl(218, 4%, 87%);
        align-self: center;
        justify-self: center;
        flex-shrink: 1;
}

.container-nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-grow: 1;
}

.nav-links {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        color: white;
        font-size: 12px;
        margin-right: 1rem;
}

/*TODO: Set up keyframes for slow color on hover for all links -- nav links are to be faster, buttons slower*/

/*********/
/*Desktop*/
/*********/

@media screen and (min-width: 35rem) {

        .nav-links {
                flex-direction: row;
                justify-content: end;
        }

        .page-header {
                height: 30rem;
        }
        .container-grid-photo {
                margin: 0;
                grid-template-columns: repeat(3, min-content);
                grid-gap: 20px;
                max-width: 100vw;
                justify-content: center;

                display: grid;
                grid-template-areas:
                "title title title"
                "text  text   text"
                "col1  col2  col3"
                ".   act     .";
        }       
        .container-grid-photo > :nth-child(1) {
                text-align: center;

                grid-area: title;
                justify-items: center;
        }
        .container-grid-photo > :nth-child(2) {
                grid-area: text;
                text-align: center;
        }
        .container-grid-photo > :nth-child(3) {
                grid-area: col1;
        }
        .container-grid-photo > :nth-child(4) {
                grid-area: col3;
                object-fit: cover;
        }
        .container-grid-photo > :nth-child(5) {
                grid-area: col2;
        }
        .container-grid-photo > :nth-child(6) {
                grid-area: act;
                justify-content: center;
                text-align: center;
        }
        /* Recipes */
        .container-grid-recipe {
                margin: auto;
                justify-self: center;
                max-width: 50rem;

                justify-content: center;

                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                "title  title"
                "images outline"
                "ingrid ."
                "steps  steps"
                "foot   foot";
        }
        .container-grid-recipe > :nth-child(1) {
                grid-area: title;
        }
        .recipe-images {
                justify-self: end;
                display: grid;
                grid-row-gap: 5px;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                margin: 1rem;

                grid-area: images;
        }
        .container-grid-recipe > aside {
                grid-area: outline;
                justify-self: start;
        }
        .container-grid-recipe > :nth-child(4) {
                grid-area: ingrid;
                justify-self: start;
        }

        /*instructions steps*/
        .container-grid-recipe > :nth-child(5) {
                grid-area: steps;
        }
        .recipe-footer {
                grid-area: foot;
        }
}

/************/
/*Typography*/
/************/

h1, h2, h3, button {
        font-family: 'Lato', sans-serif;
}

p, li, a {
        font-family: 'Open Sans', sans-serif;
}
p {
        max-width: 95ch;
}
a {
        text-decoration: none;

/* Links */
}
.nav-links a {
        color: var(--white);
        font-weight: 500;
        font-size: 20px;
        padding: 10px;
}
.nav-links li {
        margin: 5px;
}
.nav-links a:hover {
        background-color: var(--purple);
        color: hsl(268, 0%, 100%);

}
.site-logo span {
        color: var(--white);
}


button {
        width: 8rem;
        border-radius: 10px;
        margin: 10px;
}
/*User Interaction*/

